# springboot-eureka-service

./: CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
src/main/java/io/stoks/: SampleApplication.java
src/main/java/io/stoks/controllers/: SampleController.java
src/main/java/io/stoks/mappers/: SampleMapper.java
src/main/java/io/stoks/repositories/: SampleDTO.java  SampleRepository.java
src/main/java/io/stoks/services/: SampleService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: openapi.yaml
src/main/resources/static/schemas/generic/: problem.json
src/main/resources/static/schemas/requests/: samplereq.json
src/main/resources/static/schemas/responses/: sampleres.json
src/test/java/io/stoks/: SampleControllerIT.java  SampleRepositoryIT.java  SampleServiceTests.java
